.nav-link:hover{
	text-shadow: 1px 3px 7px rgba(255, 181, 43, 1);
	transition: all .5s ease;
}

#about-home
{
	background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5,4,46,0.7)), url("photo\ 1.jpg");
	width: 100%;
	height: 60vh;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-attachment: fixed;
}

#about-home h1
{
	font-family: sans-serif;
	font-weight: bolder;
	color: #fff;
	font-size: 5rem;
	letter-spacing: 1px;
}

#about-home span{
	color: orange;
}

#about-container
{
	display: flex;
	align-items: center;
	padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img
{
	flex: 1;
	width: 60%;
	padding-right: 30px;
	padding-left: 30px;
	margin-right: 40px;
	overflow: hidden;
}

#about-container .about-img img
{
	max-width: 100%;
	height: auto;
	display: block;
	transition: 0.5s ease;
}
#about-container .about-img:hover img
{
	transform: scale(1.2);
}

#about-container .about-text
{
	width: 40%;
}

#about-container .about-text h2
{
	color: #29303B;
	padding-bottom: 15px;
}

#about-container .about-text p
{
	color: #686F7A;
	font-weight: 300;
}

#about-container .about-text .about-fe
{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 30px;
}

#about-container .about-text .about-fe img
{
	width: 50px;
	background-size: cover;
	background-position: center;
	margin-right: 20px;
}

#about-container .about-text .about-fe .fe-text
{
	width: 90%;
}

#about-container .about-text .about-fe .fe-text h5
{
	font-size: 16px;
	color: #29303B;
}



#trust
{
	text-align: center;
	padding: 8vw;
}

#trust .trust-img
{
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
}

#trust .trust-img img
{
	width: 90px;
	height: auto;
}

#features
{
	padding: 5vw 8vw 0 8vw;
	text-align: center;
}

#features .fea-base
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	margin-top: 50px;
}

#features .fea-box
{
	background: #edf1f2;
	text-align: start;
	padding: 1.2rem;
	border-radius: 6px;
}

#features .fea-box i
{
	font-size: 2.3rem;
	color: rgb(44, 44, 80);
}

#features .fea-box h3
{
	font-size: 1.2rem;
	font-weight: 600;
	color: rgb(46, 46, 59);
	padding: 13px 0 7px 0;
}

#features .fea-box p
{
	font-size: 1rem;
	font-weight: 400;
	color: rgb(70, 70, 87);
}


footer
{
	padding: 8vw;
	background-color: #101c32;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

footer .footer-col
{
	padding-bottom: 40px;
}

footer h3
{
	color: rgb(241, 240, 245);
	font-weight: 600;
	padding-bottom: 20px;
}

footer li
{
	list-style: none;
	color: #7b838a;
	padding: 10px 0;
	font-size: 15px;
	cursor: pointer;
	transition: 0.3s ease;
}

footer li:hover
{
	color: rgb(241, 240, 245);
}

footer p
{
	color: #7b838a;
}

footer .subscribe
{
	margin-top: 20px;
}

footer input
{
	width: 220px;
	padding: 15px 12px;
	background: #334F6C;
	border: none;
	outline: none;
	color: #fff;
}

footer .subscribe a
{
	text-decoration: none;
	font-size: 0.9rem;
	padding: 12px 15px;
	background-color: #fff;
	font-weight: 600;
}

footer .subscribe a.yellow
{
	color: #fff;
	background: orange;
	transition: 0.3s ease;
	border-radius: 10px;
}

footer .subscribe a.yellow:hover
{
	color: rgb(21, 21, 100);
	background: #fff;
}

footer .copyright
{
	margin-top: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

footer .copyright p, footer .copyright p > a
{
	color: #fff;
	text-decoration: none;
}

footer .copyright .pro-links
{
	margin-top: 0px;
	font-size: 25px;
}

footer .copyright .pro-links i
{
	background-color: transparent;
	color: #fff;
}


@media screen and (max-width: 768px)
{
	#about-container
	{
		padding: 8vw 4vw 2vw 4vw;
	}

	#about-container .about-img
	{
		padding-right: 30px;
	}

	#trust .trust-img img
	{
		width: 50px;
		height: auto;
	}
}

@media screen and (max-width: 475px)
{
	#about-container
	{
		flex-direction: column-reverse;
	}

	#about-container .about-img
	{
		width: 100%;
		padding: 0;
	}

	#about-container .about-text
	{
		width: 100%;
		padding-bottom: 20px;
	}

	#trust .trust-img
	{
		margin-top: 40px;
		flex-wrap: wrap;
	}

	#trust .trust-img img
	{
		width: 60px;
		margin: 10px 15px;
		height: auto;
	}
}
/*Team Section*/

.team {
	margin-top: 30px;
    padding: 30px 0;
    text-align: center;
}
 
.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 15px;
    margin-top: 5rem;
}
 
.card {
	border: none;
    background-color: transparent;
    border-radius: 6px;
    width: auto;
    height: auto;
    margin-top: 10px;
}
 
.card-img {
    width: 15rem;
    height: 15rem;
}
 
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
	border-radius: 50%;
}
 
.card-info button {
    margin: 2rem 1rem;
}
 
.card-name {
    font-size: 2rem;
    margin: 10px 0;
}
 
.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}
 
.card-email {
    font-size: 1rem;
    color: #555;
}
button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 3rem;
    font-size: 1rem;
    color: white;
    background-color: orange;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}
 
button:hover {
	transition: all .3s ease;
    color: #fff;
	background: #101c32;
}


.back {
    background-attachment: fixed;
    background-image:linear-gradient(rgba(9, 9, 9, 0.3), rgba(11, 11, 13, 0.7)), url(images/background.jpg);
    background-size: cover;
    color: #fff;
    height: 800px;
    left: 0;
    padding-right: 50px;
    padding-top: 20%;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: -1;
}

.back h1 {
    font-size: 80px;
    font-weight: bold;
    color: #ffffff;
}

.back span{
    color: orange;
}

.margin {
    margin-top: 35.3%;
}
