.nav-link:hover{
	text-shadow: 1px 3px 7px rgba(255, 181, 43, 1);
	transition: all .5s ease;
}

body{
	background-color: #05202f;
	color: white;
}

#program-home
{
	background-image:linear-gradient(rgba(9, 9, 9, 0.3), rgba(11, 11, 13, 0.7)), url("aseqw.jpg");
	width: 100%;
	height: 60vh;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

#program-home h2
{
	font-family: sans-serif;
	font-weight: bolder;
	color: #fff;
	font-size: 5rem;
	letter-spacing: 1px;
}

#program-home span{
	color: orange;
}

#program-container
{
	display: flex;
	align-items: center;
	padding: 8vw 8vw 2vw 8vw;
}

#program-container .program-img
{
	flex: 1;
	width: 60%;
	padding-right: 30px;
	padding-left: 30px;
	margin-right: 40px;
	overflow: hidden;
}

#program-container .program-img img
{
	max-width: 100%;
	height: auto;
	display: block;
	transition: 0.5s ease;
}
/* #program-container .program-img:hover img
{
	transform: scale(1.2);
} */

#program-container .program-text
{
	width: 40%;
}

#program-container .program-text h2
{
	font-weight: bold;
	font-size: 3rem;
	padding-bottom: 15px;
}

#program-container .program-text span{
	color: orange;
}

#program-container .program-text p
{
	justify-content: center;
	font-weight: 300;
	font-size: larger;
}

#program-container .program-text .program-fe
{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 30px;
}

#program-container .program-text .program-fe img
{
	width: 50px;
	background-size: cover;
	background-position: center;
	margin-right: 20px;
}

#program-container .program-text .program-fe .fe-text
{
	width: 90%;
}

#program-container .program-text .program-fe .fe-text h5
{
	font-size: 16px;
	color: #29303B;
}




#trust
{
	text-align: center;
	padding: 8vw;
}

#trust .trust-img
{
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
}

#trust .trust-img img
{
	width: 90px;
	height: auto;
}

#features
{
	padding: 5vw 8vw 0 8vw;
	text-align: center;
}

#features .fea-base
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	margin-top: 50px;
}

#features .fea-box
{
	background: #edf1f2;
	text-align: start;
	padding: 1.2rem;
	border-radius: 6px;
}

#features .fea-box i
{
	font-size: 2.3rem;
	color: rgb(44, 44, 80);
}

#features .fea-box h3
{
	font-size: 1.2rem;
	font-weight: 600;
	color: rgb(46, 46, 59);
	padding: 13px 0 7px 0;
}

#features .fea-box p
{
	font-size: 1rem;
	font-weight: 400;
	color: rgb(70, 70, 87);
}


footer
{
	padding: 8vw;
	background-color: #101c32;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

footer .footer-col
{
	padding-bottom: 40px;
}

footer h3
{
	color: rgb(241, 240, 245);
	font-weight: 600;
	padding-bottom: 20px;
}

footer li
{
	list-style: none;
	color: #7b838a;
	padding: 10px 0;
	font-size: 15px;
	cursor: pointer;
	transition: 0.3s ease;
}

footer li:hover
{
	color: rgb(241, 240, 245);
}

footer p
{
	color: #7b838a;
}

footer .subscribe
{
	margin-top: 20px;
}

footer input
{
	width: 220px;
	padding: 15px 12px;
	background: #334F6C;
	border: none;
	outline: none;
	color: #fff;
}

footer .subscribe a
{
	text-decoration: none;
	font-size: 0.9rem;
	padding: 12px 15px;
	background-color: #fff;
	font-weight: 600;
}

footer .subscribe a.yellow
{
	color: #fff;
	background: #fdc93b;
	transition: 0.3s ease;
}

footer .subscribe a.yellow:hover
{
	color: rgb(21, 21, 100);
	background: #fff;
}

footer .copyright
{
	margin-top: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

footer .copyright p, footer .copyright p > a
{
	color: #fff;
	text-decoration: none;
}

footer .copyright .pro-links
{
	margin-top: 0px;
	font-size: 25px;
}

footer .copyright .pro-links i
{
	background-color: transparent;
	color: #fff;
}


@media screen and (max-width: 768px)
{
	#program-container
	{
		padding: 8vw 4vw 2vw 4vw;
	}

	#program-container .program-img
	{
		padding-right: 30px;
	}

	#trust .trust-img img
	{
		width: 50px;
		height: auto;
	}
	#event-container {
		padding: 8vw 4vw 2vw 4vw;
	}
	#event-container .event-img {
		padding-right: 30px;
	}
}

@media screen and (max-width: 475px)
{
	#program-container
	{
		flex-direction: column-reverse;
	}
    #event-container {
		flex-direction: column-reverse;
	}
	#event-container .event-img {
		width: 100%;
		padding: 0;
	}
	#event-container .event-text {
		width: 100%;
		padding-bottom: 20px;
	}
	#program-container .program-img
	{
		width: 100%;
		padding: 0;
	}

	#program-container .program-text
	{
		width: 100%;
		padding-bottom: 20px;
	}

	#trust .trust-img
	{
		margin-top: 40px;
		flex-wrap: wrap;
	}

	#trust .trust-img img
	{
		width: 60px;
		margin: 10px 15px;
		height: auto;
	}
}