<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="courses.css">
  <link rel="stylesheet" href="styles.css">
  <title>Learn IT</title>
</head>
<body>
  
<header class="p-3 text-bg-dark sticky-top">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <img src="logo-removebg-preview.png" width="150px" height="100px">
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="home.html" class="nav-link px-2 text-white">Home</a></li>
        <li><a href="programs.html" class="nav-link px-2 text-white">Events</a></li>
        <li><a href="pricing.html" class="nav-link px-2 text-white">Pricing</a></li>
        <li><a href="#" class="nav-link px-2 text-secondary">Courses</a></li>
        <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
      </ul>
      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control form-control-dark text-bg-light" placeholder="Search..." aria-label="Search">
      </form>
    </div>
  </div>
</header>

<div class="margin"></div>
<section class="back">
    <h1>Explore our <span>Courses</span></h1>
</section>



<section class="coursesCard">
    <div class="container grid2">
        <div class="items">
            <div class="content flex">
                <div class="left">
                    <div class="img">
                        <img src="images/trust (1).png" alt="">
                    </div>
                </div>
                <div class="text">
                    <h1>Introducing to Software Engineering</h1>
                    <div class="rate">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <label for="">(5.0)</label>
                    </div>
                    <div class="details">
                        <div class="box">
                            <div class="dimg">
                                <img src="What-Do-Software-Engineers-Do-WOZ-1-min.webp" width="100%" height="100px">
                            </div>                           
                        </div>
                        <div class="para">
                        <a>by 0612 TV w/ NERDfirst</a>
                        </div>
                        <span>60 lectures (200 hrs)</span>
                    </div>
                </div>
            </div>
            <div class="price">
                <h3>$100 All Course / $15 per month</h3>
            </div>
            <button class="outline-btn"><a href="course1.html" class="course">ENROLL NOW !</a></button>
        </div>
        <div class="items">
            <div class="content flex">
                <div class="left">
                    <div class="img">
                        <img src="images/trust (2).png">
                    </div>
                </div>
                <div class="text">
                    <h1>Introducing to Information Technology</h1>
                    <div class="rate">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <label for="">(5.0)</label>
                    </div>
                    <div class="details">
                        <div class="box">
                            <div class="dimg">
                                <img src="its_homepage_text_blocks.png" width="100%" height="100%">
                            </div>
                        </div>
                        <div class="para">
                            <a>by Shane Hummus</a>
                        </div>
                        <span>60 lectures (198 hrs)</span>
                    </div>
                </div>
            </div>
            <div class="price">
                <h3>$100 All Course / $15 per month</h3>
            </div>
            <button class="outline-btn"><a href="course2.html" class="course">ENROLL NOW !</a></button>
        </div>
        <div class="items">
            <div class="content flex">
                <div class="left">
                    <div class="img">
                        <img src="images/trust (3).png" alt="">
                    </div>
                </div>
                <div class="text">
                    <h1>Introducing to Electrical Engineering</h1>
                    <div class="rate">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <label for="">(5.0)</label>
                    </div>
                    <div class="details">
                        <div class="box">
                            <div class="dimg">
                                <img src="download.jpg" alt="">
                            </div>
                        </div>
                        <div class="para">
                            <a>by The Engineering Mindset</a>
                        </div>
                        <span>90 lectures (190 hrs)</span>
                    </div>
                </div>
            </div>
            <div class="price">
                <h3>$100 All Course / $15 per month</h3>
            </div>
            <button class="outline-btn"><a href="course3.html" class="course">ENROLL NOW !</a></button>
        </div>
        <div class="items">
            <div class="content flex">
                <div class="left">
                    <div class="img">
                        <img src="images/trust (4).png" alt="">
                    </div>
                </div>
                <div class="text">
                    <h1>Introducing to Business Intelligence</h1>
                    <div class="rate">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <label for="">(5.0)</label>
                    </div>
                    <div class="details">
                        <div class="box">
                            <div class="dimg">
                                <img src="bi-business-intelligence-ts-100646689-orig.webp" alt="">
                            </div>
                        </div>
                        <div class="para">
                            <a>by CBT Nuggets</a>
                        </div>
                        <span>50 lectures (190 hrs)</span>
                    </div>
                </div>
            </div>
            <div class="price">
                <h3>$200 All Course / $15 per month</h3>
            </div>
            <button class="outline-btn"><a href="course4.html" class="course">ENROLL NOW !</a></button>
        </div>
        <div class="items">
            <div class="content flex">
                <div class="left">
                    <div class="img">
                        <img src="images/trust (5).png" alt="">
                    </div>
                </div>
                <div class="text">
                    <h1>Introducing to Web Development</h1>
                    <div class="rate">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <label for="">(5.0)</label>
                    </div>
                    <div class="details">
                        <div class="box">
                            <div class="dimg">
                                <img src="webdev.jpg" alt="">
                            </div>
                        </div>
                        <div class="para">
                            <a>by Magnify School</a>
                        </div>
                        <span>60   lectures (190 hrs)</span>
                    </div>
                </div>
            </div>
            <div class="price">
                <h3>$130 All Course / $30 per month</h3>
            </div>
            <button class="outline-btn"><a href="course5.html" class="course">ENROLL NOW !</a></button>
        </div>
        <div class="items">
            <div class="content flex">
                <div class="left">
                    <div class="img">
                        <img src="images/trust (6).png" alt="">
                    </div>
                </div>
                <div class="text">
                    <h1>Introducing to Business Administration</h1>
                    <div class="rate">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <label for="">(5.0)</label>
                    </div>
                    <div class="details">
                        <div class="box">
                            <div class="dimg">
                                <img src="Biz-admin-salary-FB.jpg" alt="">
                            </div>
                        </div>
                        <div class="para">
                            <a>by John Smith</a>
                        </div>
                        <span>60 lectures (190 hrs)</span>
                    </div>
                </div>
            </div>
            <div class="price">
                <h3>$150 All Course / $20 per month</h3>
            </div>
            <button class="outline-btn"><a href="course6.html" class="course">ENROLL NOW !</a></button>
        </div>
        
    </div>
       </section>


<section class="section courses" id="courses" >
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h1>Latest <span style="color: orange;">Courses</span></h1>
          </div>
        </div>
      </div>
      <div class="row event_box">
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design">
          <div class="events_item">
            <div class="thumb">
              <a href="pricing.html"><img src="images/webdesigning.jpg" alt=""></a>
              <span class="category">Webdesign</span>
              <span class="price"><h6><em>$</em>160</h6></span>
            </div>
            <div class="down-content">
              <span class="author">Stella Blair</span>
              <h4>Learn Web Design</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6  development">
          <div class="events_item">
            <div class="thumb">
              <a href="pricing.html"><img src="images/webdevelopment.jpg" alt=""></a>
              <span class="category">Development</span>
              <span class="price"><h6><em>$</em>340</h6></span>
            </div>
            <div class="down-content">
              <span class="author">Cindy Walker</span>
              <h4>Web Development Tips</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design wordpress">
          <div class="events_item">
            <div class="thumb">
              <a href="pricing.html"><img src="images/wordpress.jpg" alt=""></a>
              <span class="category">Wordpress</span>
              <span class="price"><h6><em>$</em>640</h6></span>
            </div>
            <div class="down-content">
              <span class="author">David Hutson</span>
              <h4>Latest Web Trends</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 development">
          <div class="events_item">
            <div class="thumb">
              <a href="pricing.html"><img src="images/learningsteps.jpg" alt=""></a>
              <span class="category">Development</span>
              <span class="price"><h6><em>$</em>450</h6></span>
            </div>
            <div class="down-content">
              <span class="author">Stella Blair</span>
              <h4>Online Learning Steps</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 wordpress development">
          <div class="events_item">
            <div class="thumb">
              <a href="pricing.html"><img src="images/wordpress.jpg" alt=""></a>
              <span class="category">Wordpress</span>
              <span class="price"><h6><em>$</em>320</h6></span>
            </div>
            <div class="down-content">
              <span class="author">Sophia Rose</span>
              <h4>Be a WordPress Master</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 wordpress design">
          <div class="events_item">
            <div class="thumb">
              <a href="pricing.html"><img src="images/developer2.jpg" ></a>
              <span class="category">Webdesign</span>
              <span class="price"><h6><em>$</em>240</h6></span>
            </div>
            <div class="down-content">
              <span class="author">David Hutson</span>
              <h4>Full Stack Developer</h4>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<footer>
    <div class="footer-col">
      <h3>Top Products</h3>
      <li>Manage Reputation</li>
      <li>Power Tools</li>
      <li>Managed Website</li>
      <li>Marketing Service</li>
    </div>

    <div class="footer-col">
      <h3>Power Tools</h3>
      <li>Jobs</li>
      <li>Marketing Service</li>
      <li>Top Products</li>
      <li>Manage Reputation</li>
    </div>

    <div class="footer-col">
      <h3>Power Tools</h3>
      <li>Managed Website</li>
      <li>Manage Reputation</li>
      <li>Top Products</li>
      <li>Marketing Service</li>
    </div>

    <div class="footer-col">
      <h3>Guides</h3>
      <li>Research</li>
      <li>Experts</li>
      <li>Managed Website</li>
      <li>Marketing Service</li>
    </div>

    <div class="footer-col">
      <h3>Newsletter</h3>
      <p>You can trust us. we only send promo offers.</p>

      <div class="subscribe">
        <input type="email" placeholder="Your email Address" style="border-radius: 10px;">
        <a href="#" class="yellow">SUBSCRIBE</a>
      </div>
    </div>

    <div class="copyright">
      <p>
        Copyright @ 2022 All rights reserved</a>
      </p>
      <div class="pro-links">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </div>
  </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>