#heading {
    padding: 40px 0;
    text-align: center;
}

#heading h3 {
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.grid3 {
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
}

#heading h1 {
    margin-top: 30px;
    font-size: 5rem;
    text-transform: capitalize;
}
.online h1 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 20px 0;
}


.back {
    background-attachment: fixed;
    background-image:linear-gradient(rgba(9, 9, 9, 0.3), rgba(11, 11, 13, 0.7)), url(images/background.jpg);
    background-size: cover;
    color: #fff;
    height: 100vh;
    left: 0;
    padding-right: 50px;
    padding-top: 20%;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: -1;
}

.back h1 {
    font-size: 100px;
    font-weight: bold;
    color: #ffffff;
}

.back span{
    color: orange;
}

.margin {
    margin-top: 35.3%;
}


.coursesCard {
    padding: 50px 0;
}
.grid2 {
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container {
    margin: auto;
    max-width: 85%;
}
.coursesCard .items {
    border-radius: 10px;
    background-color: #fff;
    padding: 30px;
    text-align: center;
}
.flex {
    display: flex;
}
.coursesCard .img {
    background-color: #1eb2a6;
    border-radius: 50%;
    height: 80px;
    padding: 15px;
    width: 80px;
}
.coursesCard img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.coursesCard .text {
    margin-left: 15px;
    text-align: left;
}
.coursesCard .text h1 {
    font-size: 30px;
    font-weight: 500;
    line-height: 45px;
}
.coursesCard .rate {
    color: orange;
    margin: 20px 0;
}

.coursesCard label{
    color: #051118;
}

.coursesCard .details .box {
    align-items: center;
    color: grey;
    display: flex;
}
.coursesCard .details span {
    color: black;
    font-size: 14px;
    font-weight: 500;
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.coursesCard .price {
    margin: 30px 0;
    padding: 10px;
}
.coursesCard h3 {
    color: black;
    font-weight: 500;
    font-size: larger;
}
.outline-btn {
    box-shadow: none;
    margin: 0;
    width: 50%;
}

.outline-btn .course{
  font-family: sans-serif;
  font-weight: bold;
  color: black;
}

.outline-btn:hover{
    background-color: #051118;
    color: orange;
    transition: all .3s ease;
}
.g-4 {
    display: flex;
    justify-content: space-evenly;
}



.courses {
    margin-top: 160px;
  }

  .courses .row{
    margin-bottom: 3rem;
  }

  .courses .section-heading h1{
    font-size: 5rem;
    font-weight: bold;
    color: white;

  }
  
  .event_filter {
    text-align: center;
  }
  
  .event_filter {
    background-color: #f1f0fe;
    border-radius: 50px;
    padding: 15px 40px;
    list-style: none;
    margin: 0 auto 70px;
    max-width: max-content;
  }
  
  .event_filter li {
    display: inline-block;
    margin: 0px 20px;
  }
  
  .event_filter li a {
    font-size: 14px;
    font-weight: 500;
    color: #1e1e1e;
    transition: all .3s;
  }
  
  .event_filter li
  
  .event_filter li a.is_active,
  .event_filter li a:hover {
    color: #7a6ad8;
  }
  
  .events_item .thumb {
    position: relative;
    border-radius: 25px;
    overflow: hidden;
  }
  
  .events_item .thumb img {
    margin-bottom: -5px;
  }
  
  .events_item .thumb span.category {
    position: absolute;
    left: 30px;
    top: 30px;
    font-size: 14px;
    text-transform: uppercase;
    color: #7a6ad8;
    background-color: rgba(250, 250, 250, 0.95);
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 500;
    display: inline-block;
  }
  
  .events_item .thumb span.price {
    position: absolute;
    right: -30px;
    top: -50px;
    background-color: rgba(250, 196, 47, 0.95);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: inline-block;
    transition: all .3s;
  }
  
  .events_item .thumb span.price h6 {
    margin-top: 72px;
    margin-left: 22px;
    font-size: 28px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
  }
  
  .events_item .thumb span.price em {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    vertical-align: top;
  }
  
  .events_item {
    background-color: #f1f0fe;
    border-radius: 25px;
    margin-bottom: 30px;
    position: relative;
    justify-content: center;
    align-items: center;
  } 
  
  .events_item .down-content {
    padding: 20px 30px 25px 30px;
  }
  
  .events_item .down-content span.author {
    color: #7a6ad8;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 6px;
  }
  
  .events_item .down-content h4 {
    font-size: 22px;
    font-weight: 600;
    transition: all .3s;
  }
  
  .events_item:hover .down-content h4 {
    color: #7a6ad8;
  }
  
  .events_item:hover .thumb span.price {
    transform: scale(1.2);
  }

  
.team {
	margin-top: 30px;
    padding: 30px 0;
    text-align: center;
}
 
.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 15px;
    margin-top: 5rem;
}
 
@media screen and (max-width: 768px)
{
	#program-container
	{
		padding: 8vw 4vw 2vw 4vw;
	}

	#program-container .program-img
	{
		padding-right: 30px;
	}

	#trust .trust-img img
	{
		width: 50px;
		height: auto;
	}
}

@media screen and (max-width: 475px)
{
	#program-container
	{
		flex-direction: column-reverse;
	}

	#program-container .program-img
	{
		width: 100%;
		padding: 0;
	}

	#program-container .program-text
	{
		width: 100%;
		padding-bottom: 20px;
	}

	#trust .trust-img
	{
		margin-top: 40px;
		flex-wrap: wrap;
	}

	#trust .trust-img img
	{
		width: 60px;
		margin: 10px 15px;
		height: auto;
	}
}

@media (max-width: 767.98px) {
  .team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .team-cards .card {
    width: 100%;
    margin: 1rem 0;
  }
  .team-cards .card .card-img {
    width: 100%;
  }
  .team-cards .card .card-img img {
    width: 100%;
    height: auto;
  }
  .team-cards .card .card-info {
    text-align: center;
  }
  .team {
    width: 100%;
    height: auto;
  }
  .card {
    width: 100%;
    height: auto;
  }
  .card-body {
    margin-bottom: 600px;
    font-size: larger;
  }
}
@media (max-width: 768px) {
  .back h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  .back h1 span {
    display: block;
  }
  
}