<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="courses.css">
  <link rel="stylesheet" href="styles.css"> -->
  <link rel="stylesheet" href="about.css">
  <title>Final Project</title>
</head>
<body>
  
<header class="p-3 text-bg-dark sticky-top">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <img src="logo-removebg-preview.png" width="150px" height="100px">
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="home.html" class="nav-link px-2 text-white">Home</a></li>
        <li><a href="programs.html" class="nav-link px-2 text-white">Events</a></li>
        <li><a href="pricing.html" class="nav-link px-2 text-white">Pricing</a></li>
        <li><a href="Courses.html" class="nav-link px-2 text-secondary">Courses</a></li>
        <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
      </ul>
      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control form-control-dark text-bg-light" placeholder="Search..." aria-label="Search">
      </form>
    </div>
  </div>
</header>
<a href="Courses.html"><i class="fa fa-arrow-left" style="margin-left: 5rem; margin-top: 2rem; font-size: 2.5rem; color: white;"></i></a>
<div class="margin"></div>
<section class="back">
    <h1>Business <span>Intelligence</span></h1>
</section>
<section>
<div class="card" style="max-width: 100%;" height="400">
    <div class="row g-0">
      <div class="col-md-4">
        <iframe width="500" height="390" src="https://www.youtube.com/embed/5nGqJPkRC8o?si=E76aYH29PZGuI23O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <p class="card-text">Business Intelligence (BI) is a technology-driven process for analyzing data and presenting useful information to help executives, managers and other end users make informed business decisions. The potential benefits of using BI tools include accelerating and improving decision-making, optimizing internal business processes, increasing operational efficiency, driving new revenues and gaining competitive advantage over business rivals. BI systems can also help companies identify market trends and spot business problems that need to be addressed. In short, BI technologies allow a business to view their operations, past, present and future.</p>
          <p class="card-text">BI technologies handle large amounts of data to help identify, develop and otherwise create new strategic business opportunities. Identifying new opportunities and implementing an effective strategy based on insights can provide businesses with competitive market advantage and long-term profitability.</p>
        </div>
      </div>
    </div>
  </div>
  
</section>
<section class="team" >
  <h1>Teachers</h1>
  <div class="team-cards">
      <div class="card" style="background-color: transparent;">
          <div class="card-img">
              <img src="face7.jpg">
          </div>
          <div class="card-info">
              <h2 class="card-name">Ryan Martines</h2>
              <p class="card-email">ryan@example.com</p>
              <button class="button">Contact</button>
          </div>
      </div>
      <div class="card"style="background-color: transparent;">
          <div class="card-img">
              <img src="face8.jpg">
          </div>
          <div class="card-info">
              <h2 class="card-name">Jeffrey Sagud</h2>
              <p class="card-email">jeff@example.com</p>
              <button class="button">Contact</button>
          </div>
      </div>
      <div class="card"style="background-color: transparent;">
          <div class="card-img">
              <img src="face9jpg.jpg">
          </div>
          <div class="card-info">
              <h2 class="card-name">Stephen Hancut</h2>
              <p class="card-email">steph@example.com</p>
              <button class="button">Contact</button>
          </div>
      </div>
  </div>
</section>

<footer>
  <div class="footer-col">
    <h3>Top Products</h3>
    <li>Manage Reputation</li>
    <li>Power Tools</li>
    <li>Managed Website</li>
    <li>Marketing Service</li>
  </div>

  <div class="footer-col">
    <h3>Power Tools</h3>
    <li>Jobs</li>
    <li>Marketing Service</li>
    <li>Top Products</li>
    <li>Manage Reputation</li>
  </div>

  <div class="footer-col">
    <h3>Power Tools</h3>
    <li>Managed Website</li>
    <li>Manage Reputation</li>
    <li>Top Products</li>
    <li>Marketing Service</li>
  </div>

  <div class="footer-col">
    <h3>Guides</h3>
    <li>Research</li>
    <li>Experts</li>
    <li>Managed Website</li>
    <li>Marketing Service</li>
  </div>

  <div class="footer-col">
    <h3>Newsletter</h3>
    <p>You can trust us. we only send promo offers.</p>

    <div class="subscribe">
      <input type="email" placeholder="Your email Address" style="border-radius: 10px;">
      <a href="#" class="yellow">SUBSCRIBE</a>
    </div>
  </div>

  <div class="copyright">
    <p>
      Copyright @ 2022 All rights reserved</a>
    </p>
    <div class="pro-links">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-linkedin-in"></i>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>