<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="courses.css"> -->
  <link rel="stylesheet" href="about.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <title>Learn IT</title>
</head>
<body>
  
<header class="p-3 text-bg-dark sticky-top">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <img src="logo-removebg-preview.png" width="150px" height="100px">
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="home.html" class="nav-link px-2 text-white">Home</a></li>
        <li><a href="programs.html" class="nav-link px-2 text-white">Events</a></li>
        <li><a href="pricing.html" class="nav-link px-2 text-white">Pricing</a></li>
        <li><a href="Courses.html" class="nav-link px-2 text-secondary">Courses</a></li>
        <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
      </ul>
      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control form-control-dark text-bg-light" placeholder="Search..." aria-label="Search">
      </form>
    </div>
  </div>
</header>
<a href="Courses.html"><i class="fa fa-arrow-left" style="margin-left: 5rem; margin-top: 2rem; font-size: 2.5rem; color: white"></i></a>
<div class="margin"></div>
<section class="back">
    <h1>Software <span>Engineering</span></h1>
</section>
<section>
<div class="card" style="max-width: 100%;" height="auto">
    <div class="row g-0">
      <div class="col-md-4">
        <iframe width="530" height="390" src="https://www.youtube.com/embed/sB2iQSvrcG0?si=clO21IpsE2e1xCEx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="col-md-8" style="padding: 20px; text-align: justify;">
        <div class="card-body">
          <p class="card-text">Software engineering is the branch of computer science that deals with the design, development, testing, and maintenance of software applications. Software engineers apply engineering principles and knowledge of programming languages to build software solutions for end users.</p>
          <p class="card-text">Software engineering is all about writing code in a structured and formal way, with the end goal of achieving greater readability and maintainability of code. To do this, the lifecycle of a project is usually divided as follows:</p>
          <p class="card-text">1) Requirements Gathering</p>
          <p class="card-text">2) Planning</p>
          <p class="card-text">3) Development</p>
          <p class="card-text">4) Testing</p>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- teachers -->
<section class="team" >
  <h1>Teachers</h1>
  <div class="team-cards">
      <div class="card" style="background-color: transparent;">
          <div class="card-img">
              <img src="Adolf.webp">
          </div>
          <div class="card-info">
              <h2 class="card-name">Adolf Hunter</h2>
              <p class="card-email">adolf@example.com</p>
              <button class="button">Contact</button>
          </div>
      </div>
      <div class="card"style="background-color: transparent;">
          <div class="card-img">
              <img src="21-facts-about-peter-griffin-family-guy-1693614250.jpg">
          </div>
          <div class="card-info">
              <h2 class="card-name">Peter Griffin</h2>
              <p class="card-email">petergriffin02@example.com</p>
              <button class="button">Contact</button>
          </div>
      </div>
      <div class="card"style="background-color: transparent;">
          <div class="card-img">
              <img src="20220219-xavier10-ovicio.webp">
          </div>
          <div class="card-info">
              <h2 class="card-name">Professor X</h2>
              <p class="card-email">prof@example.com</p>
              <button class="button">Contact</button>
          </div>
      </div>
  </div>
</section>

<footer>
  <div class="footer-col">
    <h3>Top Products</h3>
    <li>Manage Reputation</li>
    <li>Power Tools</li>
    <li>Managed Website</li>
    <li>Marketing Service</li>
  </div>

  <div class="footer-col">
    <h3>Power Tools</h3>
    <li>Jobs</li>
    <li>Marketing Service</li>
    <li>Top Products</li>
    <li>Manage Reputation</li>
  </div>

  <div class="footer-col">
    <h3>Power Tools</h3>
    <li>Managed Website</li>
    <li>Manage Reputation</li>
    <li>Top Products</li>
    <li>Marketing Service</li>
  </div>

  <div class="footer-col">
    <h3>Guides</h3>
    <li>Research</li>
    <li>Experts</li>
    <li>Managed Website</li>
    <li>Marketing Service</li>
  </div>

  <div class="footer-col">
    <h3>Newsletter</h3>
    <p>You can trust us. we only send promo offers.</p>

    <div class="subscribe">
      <input type="email" placeholder="Your email Address" style="border-radius: 10px;">
      <a href="#" class="yellow">SUBSCRIBE</a>
    </div>
  </div>

  <div class="copyright">
    <p>
      Copyright @ 2022 All rights reserved</a>
    </p>
    <div class="pro-links">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-linkedin-in"></i>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>