 body{
	background-color: #051118;
 }
 
 
 #event-home
{
	background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5,4,46,0.7)), url("feature\ cover.jpg");
	width: 100%;
	height: 60vh;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-attachment: fixed;
}

#event-home h1
{
	font-family: sans-serif;
	font-weight: bolder;
	color: #fff;
	font-size: 5rem;
	letter-spacing: 1px;
}

#event-home span{
	color: orange;
}

#event-container
{
	display: flex;
	align-items: center;
	padding: 8vw 8vw 2vw 8vw;
}

#event-container .event-img
{
	flex: 1;
	width: 60%;
	padding-right: 30px;
	padding-left: 30px;
	margin-right: 40px;
	overflow: hidden;
}

#event-container .event-img img
{
	max-width: 100%;
	height: auto;
	display: block;
	transition: 0.5s ease;
	
}

#event-container .event-text
{
	width: 40%;
}

#event-container .event-text h2
{
	color: white;
	padding-bottom: 15px;
}

#event-container .event-text p
{
	color: white;
	font-weight: 300;
}

#alumni {
	
	width: 100%;
	height: 60vh;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: white;
}

#alumni h1{
	font-size: 4rem;
	font-weight: bold;
	font-family: sans-serif;
}
  
  .events_item .thumb {
    position: relative;
    border-radius: 25px;
    overflow:hidden;
  }
  
  .events_item .thumb img {
    height: 50%;
    width: 100%;
    margin-bottom: -5px;
  }
  

  
  .events_item .thumb span.price h6 {
    margin-top: 72px;
    margin-left: 22px;
    font-size: 28px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
  }
  
  .events_item .thumb span.price em {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    vertical-align: top;
  }
  
  .events_item {
    background-color: #f1f0fe;
    border-radius: 25px;
    margin-bottom: 30px;
    position: relative;
    justify-content: center;
    align-items: center;
  } 
  
  .events_item .down-content {
    padding: 20px 30px 25px 30px;
  }
  
  .events_item .down-content span.author {
    color: black;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 6px;
  }
  
  .events_item .down-content h4 {
    font-size: 22px;
    font-weight: 600;
    transition: all .3s;
  }
  
  
  .events_item:hover .thumb span.price {
    transform: scale(1.2);
  }


  /* footer */
  footer
{
	padding: 8vw;
	background-color: #101c32;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

footer .footer-col
{
	padding-bottom: 40px;
}

footer h3
{
	color: rgb(241, 240, 245);
	font-weight: 600;
	padding-bottom: 20px;
}

footer li
{
	list-style: none;
	color: #7b838a;
	padding: 10px 0;
	font-size: 15px;
	cursor: pointer;
	transition: 0.3s ease;
}

footer li:hover
{
	color: rgb(241, 240, 245);
}

footer p
{
	color: #7b838a;
}

footer .subscribe
{
	margin-top: 20px;
}

footer input
{
	width: 220px;
	padding: 15px 12px;
	background: #334F6C;
	border: none;
	outline: none;
	color: #fff;
}

footer .subscribe a
{
	text-decoration: none;
	font-size: 0.9rem;
	padding: 12px 15px;
	background-color: #fff;
	font-weight: 600;
}

footer .subscribe a.yellow
{
	color: #fff;
	background: orange;
	transition: 0.3s ease;
	border-radius: 20px;
}

footer .subscribe a.yellow:hover
{
	color: rgb(21, 21, 100);
	background: #fff;
}

footer .copyright
{
	margin-top: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

footer .copyright p, footer .copyright p > a
{
	color: #fff;
	text-decoration: none;
}

footer .copyright .pro-links
{
	margin-top: 0px;
}

footer .copyright .pro-links i
{
	background-color: #5f7185;
	color: #fff;
}

footer .copyright .pro-links i:hover
{
	background: orange;
	color: #2c2c2c;
}