body{
	font-family: sans-serif;
    background-color: #051118;
}

.bg-body-tertiary{
	background-attachment: fixed;
	display: flex;
    background-image:linear-gradient(rgba(30, 29, 43, 0.33), rgba(35, 34, 71, 0.7)), url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
}

.bg-body-tertiary h1{
	font-family: sans-serif;
    color: white;
    font-size: 5rem;
    font-weight: bolder;
}

.nav-link:hover{
	text-shadow: 1px 3px 7px rgba(255, 181, 43, 1);
	transition: all .5s ease;
}


.mb-4{
    color: white;
}


.heading-section{
    margin-top: 3rem;
}

.heading-section h2 {
	font-family: sans-serif;
    font-size: 40px;
    font-weight: 700;
}


.services {
    background:#051118;
    padding: 20px;
    position: relative;
    transition: all 0.3s ease;
	border-radius: 10px;
}
.d-block {
    display: block;
}

.services:hover{
    transition: all ease .3s;
    background-color: orange;
}

.services .media-body {
    color: rgba(255, 255, 255, 0.8);
}

.no-gutters {
    margin: 0 auto;
    padding: 20px;
}
.no-gutters > .col, .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

.album{
	margin-top: 10px;
	margin-bottom: 10px;
}


.col .card{
    padding: 0;
    opacity: 1;
}

.card-body{
	height: 13rem;
}

.card i{
	margin-top: 10px;
	text-align: center;
	font-size: 4rem;
}

    /* Style inputs */
    input[type="text"], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type="submit"] {
		border-radius: 30px;
        background-color: orange;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
		color: rgb(21, 21, 100);
		background: #fff;
		transition: all ease .3s;
    }

    
    .hero-2{
        border-radius: 5px;
        background-color: #051118;
        padding: 20px;
		color: white;
    }

	.hero-2 h2{
		font-family: sans-serif;
		font-size: 3rem;
		font-weight: bold;
	}


    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }


    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    
    @media screen and (max-width: 600px) {
        .column, input[type="submit"] {
            width: 100%;
            margin-top: 0;
        }
    }




/* FOOTER */

footer
{
	padding: 8vw;
	background-color: #101c32;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

footer .footer-col
{
	padding-bottom: 40px;
}

footer h3
{
	color: rgb(241, 240, 245);
	font-weight: 600;
	padding-bottom: 20px;
}

footer li
{
	list-style: none;
	color: #7b838a;
	padding: 10px 0;
	font-size: 15px;
	cursor: pointer;
	transition: 0.3s ease;
}

footer li:hover
{
	color: rgb(241, 240, 245);
}

footer p
{
	color: #7b838a;
}

footer .subscribe
{
	margin-top: 20px;
}

footer input
{
	width: 220px;
	padding: 15px 12px;
	background: #334F6C;
	border: none;
	outline: none;
	color: #fff;
}

footer .subscribe a
{
	text-decoration: none;
	font-size: 0.9rem;
	padding: 12px 15px;
	background-color: #fff;
	font-weight: 600;
}

footer .subscribe a.yellow
{
	color: #fff;
	background: orange;
	transition: 0.3s ease;
	border-radius: 20px;
}

footer .subscribe a.yellow:hover
{
	color: rgb(21, 21, 100);
	background: #fff;
}

footer .copyright
{
	margin-top: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

footer .copyright p, footer .copyright p > a
{
	color: #fff;
	text-decoration: none;
}

footer .copyright .pro-links
{
	margin-top: 0px;
}

footer .copyright .pro-links i
{
	background-color: #5f7185;
	color: #fff;
}

footer .copyright .pro-links i:hover
{
	background: orange;
	color: #2c2c2c;
}