<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <title>Learn IT</title>
</head>
<body>
  
<header class="p-3 text-bg-dark sticky-top">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <img src="logo-removebg-preview.png" width="150px" height="100px">
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="home.html" class="nav-link px-2 text-secondary">Home</a></li>
        <li><a href="programs.html" class="nav-link px-2 text-white">Events</a></li>
        <li><a href="pricing.html" class="nav-link px-2 text-white">Pricing</a></li>
        <li><a href="Courses.html" class="nav-link px-2 text-white">Courses</a></li>
        <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
      </ul>
      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control form-control-dark text-bg-light" placeholder="Search..." aria-label="Search">
      </form>
      <div class="text-end">
        <a href="login.html"><button type="button" class="btn btn-outline-light me-2">Log <span style="color: orange;">Out</span></button></a>
      </div>
    </div>
  </div>
</header>

<div class="position-relative overflow-hidden p-3 p-md-5 text-center bg-body-tertiary">
  <div class="col-md-4 p-lg-5 mx-auto my-5">
    <h1>Learn <span style="color: orange;">IT</span></h1>
    <h3 class="fw-normal mb-4">Unleashing Professional Potential through Education</h3>
    <div class="d-flex gap-3 justify-content-center lead fw-normal">
      <a class="icon-link" href="about.html">
        Learn more
      </a>
      <a class="icon-link" href="pricing.html">
        Apply Now
      </a>
    </div>
  </div>
</div>



  <div class="row justify-content-center pb-5">
    <div class="col-md-6 heading-section text-center ">
    <h2 class="mb-4">Our Exclusive <span style="color: orange;">Services</span>
    </h2>
    </div>
    </div>

    <div class="row d-flex no-gutters">
      <div class="col-md-3 d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
        <div class="media block-6 services d-block">
          <div class="line"></div>
          <div class="media-body">
            <h3 class="heading mb-3">Web Development</h3>
            <p>Our web development services include building custom websites, e-commerce platforms, and web applications using the latest technologies.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
        <div class="media block-6 services d-block">
          <div class="line"></div>
          <div class="media-body">
            <h3 class="heading mb-3">Database Analysis</h3>
            <p>We provide database analysis services to help you understand your data and make informed business decisions. Our experts will analyze your database and provide recommendations for improvement.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 d-flex align-self-stretch">
        <div class="media block-6 services d-block">
          <div class="line"></div>
          <div class="media-body">
            <h3 class="heading mb-3">Server Security</h3>
            <p>Our server security services include securing your servers from cyber threats, configuring firewalls, and implementing encryption to protect your data.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
        <div class="media block-6 services d-block">
          <div class="line"></div>
          <div class="media-body">
            <h3 class="heading mb-3">UX/UI Strategy</h3>
            <p>We provide UX/UI strategy services to help you create user-friendly and intuitive interfaces for your website or application. Our experts will work with you to understand your users' needs and design a UI that meets those needs.</p>
          </div>
        </div>
      </div>
    </div>
    
    

  <div class="row justify-content-center pb-5">
    <div class="col-md-6 heading-section text-center ftco-animate fadeInUp ftco-animated">
    <h2 class="mb-4">Our<span style="color: orange;"> Strategic Work</span>
    </h2>
    </div>
    </div>
      <div class="album py-5" >
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <i class="fas fa-puzzle-piece fa-lg" style="color: #FFD43B;"></i>
                <div class="card-body">
                  <h3>Promote Collaboration and Commuinity</h3>
                  <p class="card-text">We believed in the power of collaboration and peer learning. Our platform fasters a supportive and inclusive community where learners can connect, share insights, and grow together.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <i class="fas fa-lightbulb fa-lg" style="color: #FFD43B;"></i>
                <div class="card-body">
                  <h3>Stay Ahead of the Curve</h3>
                  <p class="card-text">The digital landscape is constantly evolving, and we strive to stay at the forefront of industry trends. We regularly update our course content to ensure our students receive the latest knowledge and skills.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <i class="fas fa-sticky-note fa-lg" style="color: #FFD43B;"></i>
                <div class="card-body">
                  <h3>Faster Creative Problem-Solving</h3>
                  <p class="card-text">We encourage creative thingking and problem-solving abilities, allowing our student to tackle real-world challenges with confidence and innovation.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <section class="hero-2" >
        <div style="text-align:center">
            <h2>Contact <span style="color: orange;">Us</span></h2>
            <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="bg2.jpg" style="width:100%; filter: blur(3px);">
            </div>
            <div class="column">
                <form method="get">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Your email..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="philippines">Philippines</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </section>
    




      <footer>
        <div class="footer-col">
          <h3>Top Products</h3>
          <li>Manage Reputation</li>
          <li>Power Tools</li>
          <li>Managed Website</li>
          <li>Marketing Service</li>
        </div>
    
        <div class="footer-col">
          <h3>Power Tools</h3>
          <li>Jobs</li>
          <li>Marketing Service</li>
          <li>Top Products</li>
          <li>Manage Reputation</li>
        </div>
    
        <div class="footer-col">
          <h3>Power Tools</h3>
          <li>Managed Website</li>
          <li>Manage Reputation</li>
          <li>Top Products</li>
          <li>Marketing Service</li>
        </div>
    
        <div class="footer-col">
          <h3>Guides</h3>
          <li>Research</li>
          <li>Experts</li>
          <li>Managed Website</li>
          <li>Marketing Service</li>
        </div>
    
        <div class="footer-col">
          <h3>Newsletter</h3>
          <p>You can trust us. we only send promo offers.</p>
    
          <div class="subscribe">
            <input type="email" placeholder="Your email Address" style="border-radius: 10px;">
            <a href="#" class="yellow">SUBSCRIBE</a>
          </div>
        </div>
    
        <div class="copyright">
          <p>
            Copyright @ 2022 All rights reserved</a>
          </p>
          <div class="pro-links">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </footer>
            



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>