<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="main.css">
  <title>Log in</title>
</head>
<body>
  
<header class="p-3 text-bg-dark">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <img src="logo-removebg-preview.png" width="150px" height="150px">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
        <li><a href="#" class="nav-link px-2 text-white">Events</a></li>
        <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
        <li><a href="#" class="nav-link px-2 text-white">Courses</a></li>
        <li><a href="#" class="nav-link px-2 text-white">About</a></li>
      </ul>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control form-control-dark text-bg-light" placeholder="Search..." aria-label="Search">
      </form>
      

      <div class="text-end">
        <a href="login.html"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
        <a href="signup.html"><button type="button" class="btn btn-warning">Sign-up</button></a>
      </div>
    </div>
  </div>
</header>

<div class="login">
  <div class="login__content">
      <div class="login__img">
          <img src="future_of_web_design.jpeg" style="width: 70%;">
      </div>

      <div class="login__forms">
          <form action="home.html" class="login__registre" id="login-in">
              <h1 class="login__title">Log In</h1>

              <div class="login__box">
                  <i class='bx bx-user login__icon'></i>
                  <input type="email" placeholder="Email" class="login__input" required>
              </div>

              <div class="login__box">
                  <i class='bx bx-lock-alt login__icon'></i>
                  <input type="password" placeholder="Password" class="login__input" required>
              </div>
              
              <label><input type="checkbox"> Remember me</label>

              <a href="email.html" class="login__forgot">Forgot password?</a>

              <input type="submit" href="home.html" class="login__button"></input>

              <div>
                <span class="login__account">Don't have an Account ?</span>
                <span class="login__signin" id="sign-up"><a href="signup.html">Sign Up</a></span>
            </div>

                

              
           

          </form>
      </div>
  </div>
</div>

</body>
</html>

