<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="courses.css">
  <link rel="stylesheet" href="pricing.css">
  <link rel="stylesheet" href="styles.css">
  <title>Final Project</title>
</head>
<body>
  
<header class="p-3 text-bg-dark sticky-top">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <img src="logo-removebg-preview.png" width="150px" height="100px">
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="home.html" class="nav-link px-2 text-white">Home</a></li>
        <li><a href="programs.html" class="nav-link px-2 text-white">Events</a></li>
        <li><a href="pricing.html" class="nav-link px-2 text-secondary   ">Pricing</a></li>
        <li><a href="Courses.html" class="nav-link px-2 text-white">Courses</a></li>
        <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
      </ul>
      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control form-control-dark text-bg-light" placeholder="Search..." aria-label="Search">
      </form>
    </div>
  </div>
</header>

  
  <section class="th-hero-2 text-center">
    <div class="max-width-850 ml-auto mr-auto">
      <div class="heading-text">
        <h1>
        <span class="heading-type heading-color"> Unlock Your Potential<br>
          <strong>Embrace Education</strong>
        </span>
      </h1></div>
    </div>
  </section>

<div class="box">
  <div class="items">
    <div class="content flex">
        <div class="text">
            <h1>Free Trial<span>/7days</span></h1>
            <h3>$0/monthly</h3>
            <div class="details">
                <div class="box">
                    <div class="para">
                      <ul class="features">
                        <li class="feature">
                          <i class="fas fa-check-circle"></i>
                          <span>30 days history</span>
                        </li>
                        <li class="feature">
                          <i class="fas fa-check-circle"></i>
                          <span>Upto 100 courses</span>
                        </li>
                        <li class="feature">
                          <i class="fas fa-check-circle"></i>
                          <span>Limmited access</span>
                        </li>
                      </ul>
                      <button class="outline-btn">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="items">
  <div class="content flex">
      <div class="text">
          <h1>Pro Plan</h1>
              <h3>$100/monthly</h3>
          <div class="details">
              <div class="box">
                  <div class="para">
                    <ul class="features">
                      <li class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Unlimmited access</span>
                      </li>
                      <li class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Can open all curses</span>
                      </li>
                      <li class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Email support</span>
                      </li>
                    </ul>
                    <button class="outline-btn">Get Started</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
 
</div>
</div>


<div class="row milestone-container">
<div class="col-lg-3 milestone_col">
  <div class="milestone text-center">
    <div class="milestone_icon"><i class="fas fa-laptop" style="font-size: 4rem; color: orange;"></i></div>
    <div class="milestone_counter">400+</div>
    <div class="milestone_text">Online Courses</div>
  </div>
</div>
<div class="col-lg-3 milestone_col">
  <div class="milestone text-center">
    <div class="milestone_icon"><i class="fas fa-user-graduate" style="font-size: 4rem; color: orange;"></i></div>
    <div class="milestone_counter">4548+</div>
    <div class="milestone_text">Student</div>
  </div>
</div>
<div class="col-lg-3 milestone_col">
  <div class="milestone text-center">
    <div class="milestone_icon"><i class="fas fa-chalkboard-teacher" style="font-size: 4rem; color: orange;"></i></div>
    <div class="milestone_counter">100+</div>
    <div class="milestone_text">Teachers</div>
  </div>
</div>
<div class="col-lg-3 milestone_col">
  <div class="milestone text-center">
    <div class="milestone_icon"><i class="fas fa-globe-americas" style="font-size: 4rem; color: orange;"></i></div>
    <div class="milestone_counter">20+</div>
    <div class="milestone_text">Countries</div>
  </div>
</div>
</div>

<section id="faq" class="faq">
  <div class="container-fluid">

    <div class="row">

      <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

        <div class="content">
          <h3>Frequently Asked <strong>Questions</strong></h3>
          <p>
            Quick answers to questions you may have. Can't find what you're looking for? Check out our full documentation. 
          </p>
        </div>

        <div class="accordion-list">
          <ul>
            <li>
              <a data-bs-toggle="collapse" class="collapse collapsed" data-bs-target="#accordion-list-1" aria-expanded="false">Is there a free trial available?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-1" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  Yes, you can try us for free for 7 days. If you want, we'll provide you with a free 30-minute onboarding call to get you up and running.
                </p>
              </div>
            </li>

            <li>
              <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed" aria-expanded="false">Can I change my plan later? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  Of course you can! Our pricing scales with your company. Chat to our friendly team to find a solution that works for you as you grow.
                </p>
              </div>
            </li>

            <li>
              <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed" aria-expanded="false">Can other info be added to an invoice?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  At the moment, the only way to add additional information to invoices is to add the information to the workspace's name manually.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>

      <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style="background-image: url(images/question.jpg);">&nbsp;</div>
    </div>

  </div>
</section>



<footer>
  <div class="footer-col">
    <h3>Top Products</h3>
    <li>Manage Reputation</li>
    <li>Power Tools</li>
    <li>Managed Website</li>
    <li>Marketing Service</li>
  </div>

  <div class="footer-col">
    <h3>Power Tools</h3>
    <li>Jobs</li>
    <li>Marketing Service</li>
    <li>Top Products</li>
    <li>Manage Reputation</li>
  </div>

  <div class="footer-col">
    <h3>Power Tools</h3>
    <li>Managed Website</li>
    <li>Manage Reputation</li>
    <li>Top Products</li>
    <li>Marketing Service</li>
  </div>

  <div class="footer-col">
    <h3>Guides</h3>
    <li>Research</li>
    <li>Experts</li>
    <li>Managed Website</li>
    <li>Marketing Service</li>
  </div>

  <div class="footer-col">
    <h3>Newsletter</h3>
    <p>You can trust us. we only send promo offers.</p>

    <div class="subscribe">
      <input type="email" placeholder="Your email Address">
      <a href="#" class="yellow">SUBSCRIBE</a>
    </div>
  </div>

  <div class="copyright">
    <p>
      Copyright @ 2022 All rights reserved</a>
    </p>
    <div class="pro-links">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-linkedin-in"></i>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>