.th-hero-2 {
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
  
  .th-hero-2 h1 {
    font-family: sans-serif;
    color: white;
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .th-hero-2.heading-text {
    margin-bottom: 30px;
  }
  
  .th-hero-2.heading-type {
    display: block;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 10px;
  }
  
  .th-hero-2.heading-color {
    color: #4a90e2;
  }

  .th-hero-2 strong{
    color: orange;
  }

  .box{
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    padding: 5px;
    max-width: 60%;
    justify-content: space-evenly;
  }

  .items {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    height: 23rem;
  }

  .items:hover{
    transform: scale(1.2);
    transition: all .5s ease;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  
  .text {
    text-align: center;
  }
  
  h1 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bolder;
  }
  
  label {
    margin-left: 10px;
  }
  
  .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  
  .para {
    display: inline-block;
    flex-direction: column;
  }
  .para i{
    margin-right: 5px;
    margin-top: 8px;
  }

  .para p {
    margin-bottom: 5px;
    font-size: large;
    font-weight: bold;
  }

  .outline-btn {
    background-color: transparent;
    border-radius: 10px;
    margin: 0;
    width: 100%;
    font-family: sans-serif;
    color: black;
}

.outline-btn:hover{
    background-color: orange;
    color: black;
    transition: all .3s ease;
}


.features {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .feature {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .feature i {
    font-size: 18px;
    color: #4a90e2;
    margin-right: 10px;
  }
  
  .feature span {
    font-size: 16px;
    color: #333;
  }


.text-center {
    text-align: center !important;
}
.milestone_counter {
    font-size: 48px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 0.75;
    margin-top: 37px;
}
.milestone_text {
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    margin-top: 21px;
    line-height: 0.75;
}


.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 5rem;
    padding: 50px;

}

.faq {
    padding: 0;
  }
  
  .faq .content {
    padding: 60px 100px 0 100px;
  }
  
  .faq .content h3 {
    font-weight: 400;
    font-size: 34px;
    color: white;
  }
  
  .faq .content h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;
  }
  
  .faq .content p {
    font-size: 15px;
    color: white;
  }
  
  .faq .img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 400px;
  }
  
  .faq .accordion-list {
    padding: 0 100px 60px 100px;
  }
  
  .faq .accordion-list ul {
    padding: 0;
    list-style: none;
  }
  
  .faq .accordion-list li+li {
    margin-top: 15px;
  }
  
  .faq .accordion-list li {
    padding: 20px;
    background: #fefefe;
    box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
    border-radius: 4px;
  }
  
  .faq .accordion-list a {
    display: block;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding-right: 30px;
    outline: none;
    cursor: pointer;
  }
  
  .faq .accordion-list i {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .faq .accordion-list p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
  }
  
  .faq .accordion-list .icon-show {
    display: none;
  }
  
  .faq .accordion-list a.collapsed {
    color: #343a40;
  }
  
  .faq .accordion-list a.collapsed .icon-show {
    display: inline-block;
  }
  
  .faq .accordion-list a.collapsed .icon-close {
    display: none;
  }
  
  @media (max-width: 1024px) {
  
    .faq .content,
    .faq .accordion-list {
      padding-left: 0;
      padding-right: 0;
    }
  }
  
  @media (max-width: 992px) {
.box{
    flex-direction: column;
}

    .row{
        flex-direction: column;

    }

    .faq {
        padding-top: 30px;
    }
  
    .faq .content {
      padding-top: 30px;
    }
  
    .faq .accordion-list {
      padding-bottom: 30px;
    }
  }


  footer{
    margin-top: 10rem;
  }




