<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learn IT</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
	<link rel="stylesheet" href="alumni.css">
	<link rel="stylesheet" href="events.css">
</head>
<body>
	<header class="p-3 text-bg-dark sticky-top">
		<div class="container">
		  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
			<img src="logo-removebg-preview.png" width="150px" height="100px">
			<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
			  <li><a href="home.html" class="nav-link px-2 text-white">Home</a></li>
			  <li><a href="programs.html" class="nav-link px-2 text-secondary">Events</a></li>
			  <li><a href="pricing.html" class="nav-link px-2 text-white">Pricing</a></li>
			  <li><a href="Courses.html" class="nav-link px-2 text-white">Courses</a></li>
			  <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
			  <li><a href="#program-home" class="nav-link px-2 text-white">Programs</a></li>
			</ul>
	  
			<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
			  <input type="search" class="form-control form-control-dark text-bg-light" placeholder="Search..." aria-label="Search">
			</form>
	  
		  </div>
		</div>
	  </header>

	  <section id="event-home">
		<h1>
		  Eve<span>nts</span>
		</h1>
	  </section>
	  
	  <section id="event-container">
		<div class="event-img">
		  <img src="social.jpg" alt="">
		</div>
		<div class="event-text">
		  <h2>
			Online Socializations
		  </h2>
		  <p>
			Join Us Today!
			Experience the magic of online socialization on Learn It events. Sign up now and start connecting with a world of possibilities. It's time to expand your horizons, make new connections, and be part of something bigger.
		  </p>
		</div>
	  </section>
	  
  
  
	  <section id="event-container">
		<div class="event-text">
		  <h2>
			Virtual Demo
		  </h2>
		  <p>
			Join Us Today!
			Don't miss out on this exciting opportunity to experience the future of technology. Register now for our virtual demo and be a part of something extraordinary. It's time to explore, interact, and innovate like never before.
		  </p>
		</div>
		<div class="event-img">
		  <img src="virtual.jpg" alt="">
		</div>
	  </section>
	  
	  <section id="event-container">
		<div class="event-img">
		  <img src="career.jpg" alt="">
		</div>
		<div class="event-text">
		  <h2>
			Online Career Fair
		  </h2>
		  <p>
			Join Us Today!
			Take advantage of our virtual booths, where you can explore job openings, engage with recruiters through live chat, and even schedule interviews—all from the comfort of your home. Our virtual networking events and webinars offer invaluable insights and connections to boost your career.
		  </p>
		</div>
	  </section>

	<section id="program-home">
		<h2>
			Pro<span>grams</span>
		</h2>
	</section>
	
	<section id="program-container">
		<div class="program-img">
			<img src="photo-1603969409447-ba86143a03f6.avif" alt="">
		</div>
		<div class="program-text">
			<h2>
				Learn IT <span>Programs</span>
			</h2>
			<p>
				Learn IT is working to advance the education both locally and internationally. We run community outreach events and youth IT camps to foster and develop young people's enthusiasm for technology.
			</p>

		</div>
	</section>
	
	<section id="program-container">
		<div class="program-img">
			<img src="800.jpeg" style="align-items: right;">
		</div>
		<div class="program-text" style="text-align: left;">
			<h2>
				Java <span>Certification</span>
			</h2>
			<p>
				Each level of certification requires passing one or more exams. The exams are multiple choice and consist of both theoretical and practical questions. They are administered by Pearson VUE, a company that specializes in computer-based testing.

Java certification is a valuable credential for developers. It can help you get a job, advance in your career, or demonstrate your expertise to clients or employers. It also gives you a deep understanding of Java, which can help you write better, more efficient code.
			</p>
		</div>	
		
	</section>
	<section id="program-container">
		<div class="program-img">
			<img src="1_fJjQOPz-PdJjRqefaBV13Q.jpeg" alt="">
		</div>
		<div class="program-text">
			<h2>
				Automation <span>Testing</span>
			</h2>
			<p>
				Software testing technique that automates the process of validating the functionality of software and ensures it meets requirements before being released into production. With automated testing, an organization can run specific software tests at a faster pace without human testers.
			</p>

		</div>
		
	</section>
	
	<footer>
		<div class="footer-col">
			<h3>Top Products</h3>
			<li>Manage Reputation</li>
			<li>Power Tools</li>
			<li>Managed Website</li>
			<li>Marketing Service</li>
		</div>

		<div class="footer-col">
			<h3>Power Tools</h3>
			<li>Jobs</li>
			<li>Marketing Service</li>
			<li>Top Products</li>
			<li>Manage Reputation</li>
		</div>

		<div class="footer-col">
			<h3>Power Tools</h3>
			<li>Managed Website</li>
			<li>Manage Reputation</li>
			<li>Top Products</li>
			<li>Marketing Service</li>
		</div>

		<div class="footer-col">
			<h3>Guides</h3>
			<li>Research</li>
			<li>Experts</li>
			<li>Managed Website</li>
			<li>Marketing Service</li>
		</div>

		<div class="footer-col">
			<h3>Newsletter</h3>
			<p>You can trust us. we only send promo offers.</p>

			<div class="subscribe">
				<input type="email" placeholder="Your email Address">
				<a href="#" class="yellow">SUBSCRIBE</a>
			</div>
		</div>

		<div class="copyright">
			<p>
				Copyright @ 2022 All rights reserved</a>
			</p>
			<div class="pro-links">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-linkedin-in"></i>
			</div>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>