body{
    background-color: #051118;
}

.bg-body-tertiary{
    background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
}
.bg-body-tertiary h1{
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size: 5rem;
    font-weight: bold;
}
.mb-4{
    color: white;
}

.pb-5{
    background-color: #051118;
}

.heading-section{
    margin-top: 3rem;
}

.heading-section h2 {
    font-size: 40px;
    font-weight: 700;
}

.services {
    background:#051118;
    padding: 20px;
    position: relative;
    transition: all 0.3s ease;
	border-radius: 10px;
}
.d-block {
    display: block;
}

.services:hover{
    transition: all ease .3s;
    background-color: orange;
}

.services .media-body {
    color: rgba(255, 255, 255, 0.8);
}

.no-gutters {
    margin: 0 auto;
    padding: 20px;
}
.no-gutters > .col, .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

.album{
	margin-top: 10px;
	margin-bottom: 10px;
}
.nav-item a{
    color: white;
    list-style: none;
}
    
.nav-link:hover{
	text-shadow: 1px 3px 7px rgba(255, 181, 43, 1);
	transition: all .5s ease;
}

.col .card{
    padding: 0;
    opacity: 1;
}


.card i{
	margin-top: 10px;
	text-align: center;
	font-size: 4rem;
}
.card-text {
	font-size: large;
	margin-left: 10px;
}
.team {
    margin-top: 30px;
      padding: 30px 0;
      text-align: center;
	  color: #fff;
  }
   
  .team h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
  }
   
  .team-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 15px;
      margin-top: 5rem;
  }
   
  .card {
    border: none;
      border-radius: 6px;
      width: auto;
      height: auto;
      margin-top: 20px;
	  margin-left: 10px;
	  margin-right: 10px;
  }
   
  .card-img {
      width: 15rem;
      height: 15rem;
	  padding: 30px;
  }
   
  .card-img img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    border-radius: 50%;
  }
   
  .card-info button {
      margin: 2rem 1rem;
  }
   
  .card-name {
      font-size: 2rem;
      margin: 10px 0;
	  color: #ffffff;
  }
   
  .card-role {
      font-size: 1rem;
      color: #fdfdfd;
      margin: 5px 0;
  }
   
  .card-email {
      font-size: 1rem;
      color: #ffffff;
  }
  button {
      border: none;
      outline: 0;
      padding: 10px;
      margin: 3rem;
      font-size: 1rem;
      color: white;
      background-color: #fdc93b;
      text-align: center;
      cursor: pointer;
      width: 15rem;
      border-radius: 4px;
  }
.card-img-top {
	border-radius: 70%;
	height: 200px;
}
.register {
	border: 2px solid black;
	text-decoration: none;
}
.register:hover {
	color: black;
	background-color: #fdc93b;
	transition: all .3s ease;
} 

.services {
    background: #051118;
    padding: 20px;
    position: relative;
    transition: all 0.3s ease;

}
.d-block {
    display: block !important;
}

.services:hover{
    transition: all ease .3s;
    background-color: orange;
    border-radius: 10px;
}

.services .media-body {
    color: rgba(255, 255, 255, 0.8);
}

.no-gutters {
    margin: 0 auto;
    padding: 20px;
}
.no-gutters > .col, .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

.album{
    background-image: url(bg2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.col .card{
    padding: 0;
    opacity: 1;
}
.course {
	text-decoration: none;
}
.dimg {
	height: 100px;
	width: 200px;
}

/* Style inputs */
input[type="text"], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type="submit"] {
	border-radius: 30px;
	background-color: orange;
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
}

input[type="submit"]:hover {
	color: rgb(21, 21, 100);
	background: #fff;
	transition: all ease .3s;
}


.hero-2{
	border-radius: 5px;
	background-color: #051118;
	padding: 20px;
	color: white;
}

.hero-2 h2{
	font-family: sans-serif;
	font-size: 3rem;
	font-weight: bold;
}


.column {
	float: left;
	width: 50%;
	margin-top: 6px;
	padding: 20px;
}


.row:after {
	content: "";
	display: table;
	clear: both;
}


@media screen and (max-width: 600px) {
	.column, input[type="submit"] {
		width: 100%;
		margin-top: 0;
	}
}


/* FOOTER */

footer
{
	padding: 8vw;
	background-color: #101c32;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

footer .footer-col
{
	padding-bottom: 40px;
}

footer h3
{
	color: rgb(241, 240, 245);
	font-weight: 600;
	padding-bottom: 20px;
}

footer li
{
	list-style: none;
	color: #7b838a;
	padding: 10px 0;
	font-size: 15px;
	cursor: pointer;
	transition: 0.3s ease;
}

footer li:hover
{
	color: rgb(241, 240, 245);
}

footer p
{
	color: #7b838a;
}

footer .subscribe
{
	margin-top: 20px;
}

footer input
{
	width: 220px;
	padding: 15px 12px;
	background: #334F6C;
	border: none;
	outline: none;
	color: #fff;
}

footer .subscribe a
{
	text-decoration: none;
	font-size: 0.9rem;
	padding: 12px 15px;
	background-color: #fff;
	font-weight: 600;
}

footer .subscribe a.yellow
{
	color: #fff;
	background: #fdc93b;
	transition: 0.3s ease;
}

footer .subscribe a.yellow:hover
{
	color: rgb(21, 21, 100);
	background: #fff;
}

footer .copyright
{
	margin-top: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

footer .copyright p, footer .copyright p > a
{
	color: #fff;
	text-decoration: none;
}

footer .copyright .pro-links
{
	margin-top: 0px;
}

footer .copyright .pro-links i
{
	background-color: #5f7185;
	color: #fff;
}

footer .copyright .pro-links i:hover
{
	background: #fdc93b;
	color: #2c2c2c;
}

.card {
	max-width: 100%;
	height: 90%;
  }
  
  /* Add this media query */
  @media (max-width: 767.98px) {
	.card {
	  flex-direction: column;
	}
	.card iframe {
	  width: 100%;
	  height: 200px;
	}
	.card-body {
	  padding: 20px;
	}
	.card-text {
	  font-size: 7px;
	}
	.card-img {
		width: 100%;
		height: 200px;
	}
	.card-info {
		font-size: 5px;
	}
  }
  
  @media (max-width: 991.98px) {
	.card {
	  height: 300px;
	}
	.card iframe {
	  height: 150px;
	}
  }
  
  @media (max-width: 1199.98px) {
	.card {
	  height: 250px;
	}
	.card iframe {
	  height: 100px;
	}
  }

  @media (max-width: 767.98px) {
	.team-cards {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	}
	.team-cards .card {
	  width: 100%;
	  margin: 1rem 0;
	}
	.team-cards .card .card-img {
	  width: 100%;
	}
	.team-cards .card .card-img img {
	  width: 100%;
	  height: auto;
	}
	.team-cards .card .card-info {
	  text-align: center;
	}
	.coursesCard {
		display: flex;
		flex-direction: column;
	  }
  }